.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/Subscription.tsol, 52
THROW 100
.loc ../contracts/Subscription.tsol, 0

.macro acceptSubscriptionUpgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 55
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $acceptSubscriptionUpgrade_52e1a9a8_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptSubscriptionUpgrade_52e1a9a8_internal_macro
.loc ../contracts/Subscription.tsol, 40
GETGLOB 15
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 15
GETGLOB 9
SDEQ
AND
THROWIFNOT 102
.loc ../contracts/Subscription.tsol, 58
PUSHREF {
}
GETGLOB 17
GETGLOB 16
GETGLOB 19
ROLL 6
GETGLOB 18
ROLL 7
GETGLOB 15
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 32
STU 32
STU 8
STREF
STREF
STREF
STREF
STBREFR
ENDC
.loc ../contracts/Subscription.tsol, 69
OVER
SETCODE
.loc ../contracts/Subscription.tsol, 70
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/Subscription.tsol, 71
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/Subscription.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/Subscription.tsol, 75
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Subscription.tsol, 76
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
DUP
PUSHINT 0
BLKPUSH 4, 0
PUSHREF {
}
TUPLE 8
SETGLOB 10
PUSHINT 0
SETGLOB 11
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 13
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 14
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 15
PUSHREF {
}
SETGLOB 16
PUSHREF {
}
SETGLOB 17
PUSHINT 0
SETGLOB 18
PUSHINT 0
SETGLOB 19
.loc ../contracts/Subscription.tsol, 77
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/Subscription.tsol, 78
PUSHINT 0
.loc ../contracts/Subscription.tsol, 80
ROT
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 8
LDREF
LDREF
LDREF
ENDS
REVERSE 8, 0
SETGLOB 15
POP S8
POP S6
SETGLOB 18
SETGLOB 19
SETGLOB 16
SETGLOB 17
.loc ../contracts/Subscription.tsol, 102
OVER
PUSHCONT {
	OVER
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Subscription.tsol, 112
		DUP
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		LDREF
		ENDS
		REVERSE 6, 0
		SETGLOB 13
		GETGLOB 10
		SWAP
		SETINDEX 1
		DUP
		SETGLOB 10
		SWAP
		SETINDEX 3
		DUP
		SETGLOB 10
		SWAP
		SETINDEX 2
		DUP
		SETGLOB 10
		SWAP
		SETINDEX 0
		DUP
		SETGLOB 10
		SWAP
		SETINDEX 7
		SETGLOB 10
		.loc ../contracts/Subscription.tsol, 113
		PUSHREF {
		}
		.loc ../contracts/Subscription.tsol, 114
		CTOS
		DROP
		.loc ../contracts/Subscription.tsol, 117
		PUSH S2
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/Subscription.tsol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/Subscription.tsol, 103
	GETGLOB 17
	CTOS
	LDU 32
	ENDS
	SETGLOB 11
	.loc ../contracts/Subscription.tsol, 104
	DUP
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	REVERSE 6, 0
	SETGLOB 13
	GETGLOB 10
	SWAP
	SETINDEX 1
	DUP
	SETGLOB 10
	SWAP
	SETINDEX 3
	DUP
	SETGLOB 10
	SWAP
	SETINDEX 2
	DUP
	SETGLOB 10
	SWAP
	SETINDEX 0
	DUP
	SETGLOB 10
	SWAP
	SETINDEX 7
	SETGLOB 10
	.loc ../contracts/Subscription.tsol, 105
	PUSHINT 100000000
	MYADDR
	GETGLOB 10
	FIRST
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	PUSHSLICE x31edd4c74575558e
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
IFELSE
.loc ../contracts/Subscription.tsol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro cancel
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 126
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $cancel_4c33fe94_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro cancel_4c33fe94_internal_macro
.loc ../contracts/Subscription.tsol, 127
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 160
SENDRAWMSG
.loc ../contracts/Subscription.tsol, 0

.macro executeSubscription
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 130
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $executeSubscription_24040a6c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	executeSubscription_24040a6c_internal
.type	executeSubscription_24040a6c_internal, @function
CALL $executeSubscription_24040a6c_internal_macro$

.macro executeSubscription_24040a6c_internal_macro
.loc ../contracts/Subscription.tsol, 40
GETGLOB 15
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 15
GETGLOB 9
SDEQ
AND
THROWIFNOT 102
.loc ../contracts/Subscription.tsol, 131
PUSHINT 11111
GETGLOB 12
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
NOT
THROWANYIFNOT
.loc ../contracts/Subscription.tsol, 132
GETGLOB 10
INDEX 6
NEQINT 4
THROWIFNOT 103
.loc ../contracts/Subscription.tsol, 136
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Subscription.tsol, 137
GETGLOB 10
THIRD
PUSHCONT {
	.loc ../contracts/Subscription.tsol, 138
	GETGLOB 10
	INDEX 4
	EQINT 0
	DUP
	PUSHCONT {
		DROP
		NOW
		GETGLOB 10
		INDEX 4
		PUSHINT 360
		SUB
		UFITS 32
		GREATER
	}
	IFNOT
	PUSHCONT {
		.loc ../contracts/Subscription.tsol, 139
		CALLREF {
			CALL $checkSubscriptionStatus_be505b5b_internal_macro$
		}
		.loc ../contracts/Subscription.tsol, 140
		DUP
		NEQINT 1
		THROWIFNOT 104
		.loc ../contracts/Subscription.tsol, 143
		EQINT 3
		THROWIF 104
		.loc ../contracts/Subscription.tsol, 146
		DUP
		CALLREF {
			CALL $executeSubscription__c0a5b51d_internal_macro$
		}
	}
	PUSHCONT {
		.loc ../contracts/Subscription.tsol, 148
		THROW 105
	}
	IFELSE
	.loc ../contracts/Subscription.tsol, 0
}
IF
.loc ../contracts/Subscription.tsol, 0
DROP

.globl	executeSubscription__c0a5b51d_internal
.type	executeSubscription__c0a5b51d_internal, @function
CALL $executeSubscription__c0a5b51d_internal_macro$

.macro executeSubscription__c0a5b51d_internal_macro
.loc ../contracts/Subscription.tsol, 154
GETGLOB 10
NOW
SETINDEX 5
DUP
SETGLOB 10
.loc ../contracts/Subscription.tsol, 155
PUSHINT 3
SETINDEX 6
SETGLOB 10
.loc ../contracts/Subscription.tsol, 156
PUSHREF {
}
.loc ../contracts/Subscription.tsol, 157
TRUE
ROT
PUSHINT 0
GETGLOB 10
INDEX 3
GETGLOB 14
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 5
NEWC
STSLICECONST x3ee733a6
STU 128
STU 128
STSLICE
STI 1
STREF
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Subscription.tsol, 0

.macro stopSubscription
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 170
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $stopSubscription_370efa35_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro stopSubscription_370efa35_internal_macro
.loc ../contracts/Subscription.tsol, 44
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 102
.loc ../contracts/Subscription.tsol, 171
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Subscription.tsol, 172
GETGLOB 10
PUSHINT 4
SETINDEX 6
SETGLOB 10
.loc ../contracts/Subscription.tsol, 173
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Subscription.tsol, 0

.macro resumeSubscription
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 180
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $resumeSubscription_cb301210_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro resumeSubscription_cb301210_internal_macro
.loc ../contracts/Subscription.tsol, 44
GETGLOB 13
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 13
GETGLOB 9
SDEQ
AND
THROWIFNOT 102
.loc ../contracts/Subscription.tsol, 181
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Subscription.tsol, 182
GETGLOB 10
PUSHINT 2
SETINDEX 6
SETGLOB 10
.loc ../contracts/Subscription.tsol, 183
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Subscription.tsol, 0

.macro checkSubscriptionStatus
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 190
ENDS
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $checkSubscriptionStatus_be505b5b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3882626981
	STUR 130
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	checkSubscriptionStatus_be505b5b_internal
.type	checkSubscriptionStatus_be505b5b_internal, @function
CALL $checkSubscriptionStatus_be505b5b_internal_macro$

.macro checkSubscriptionStatus_be505b5b_internal_macro
.loc ../contracts/Subscription.tsol, 192
NOW
.loc ../contracts/Subscription.tsol, 193
GETGLOB 10
INDEX 4
.loc ../contracts/Subscription.tsol, 194
GETGLOB 10
INDEX 6
.loc ../contracts/Subscription.tsol, 196
DUP
EQINT 3
PUSHCONT {
	.loc ../contracts/Subscription.tsol, 197
	BLKDROP 3
	PUSHINT 3
	.loc ../contracts/Subscription.tsol, 0
}
IFJMP
.loc ../contracts/Subscription.tsol, 201
NEQINT 4
.loc ../contracts/Subscription.tsol, 202
BLKPUSH 2, 2
LESS
.loc ../contracts/Subscription.tsol, 203
OVER2
PUSHINT 360
SUB
UFITS 256
GREATER
.loc ../contracts/Subscription.tsol, 204
BLKSWAP 2, 3
GREATER
.loc ../contracts/Subscription.tsol, 208
ROLL 3
PUSHCONT {
	.loc ../contracts/Subscription.tsol, 209
	PUSH S2
	ROT
	AND
	PUSHCONT {
		.loc ../contracts/Subscription.tsol, 210
		DROP2
		PUSHINT 5
		.loc ../contracts/Subscription.tsol, 0
	}
	IFJMP
	.loc ../contracts/Subscription.tsol, 212
	DROP
	PUSHCONT {
		.loc ../contracts/Subscription.tsol, 213
		PUSHINT 1
		.loc ../contracts/Subscription.tsol, 0
	}
	IFJMP
	.loc ../contracts/Subscription.tsol, 215
	PUSHINT 2
	.loc ../contracts/Subscription.tsol, 0
}
IFJMP
.loc ../contracts/Subscription.tsol, 218
PUSHCONT {
	.loc ../contracts/Subscription.tsol, 219
	DROP2
	PUSHINT 4
	.loc ../contracts/Subscription.tsol, 0
}
IFJMP
.loc ../contracts/Subscription.tsol, 222
DROP2
PUSHINT 4
.loc ../contracts/Subscription.tsol, 0

.macro onDeployWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 225
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $onDeployWallet_65bf83eb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onDeployWallet_65bf83eb_internal_macro
.loc ../contracts/Subscription.tsol, 228
SETGLOB 12
.loc ../contracts/Subscription.tsol, 229
GETGLOB 10
FIRST
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
GETGLOB 13
PUSHSLICE x2c1605451e989b39
NEWC
STSLICE
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Subscription.tsol, 0

.macro onWalletOf
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 237
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $onWalletOf_681a98a5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWalletOf_681a98a5_internal_macro
.loc ../contracts/Subscription.tsol, 238
SETGLOB 14
.loc ../contracts/Subscription.tsol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/Subscription.tsol, 242
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
MAX
.loc ../contracts/Subscription.tsol, 0

.globl	_targetBalance_81a00f03_internal
.type	_targetBalance_81a00f03_internal, @function
CALL $_targetBalance_81a00f03_internal_macro$

.macro _targetBalance_81a00f03_internal_macro
.loc ../contracts/Subscription.tsol, 246
PUSHINT 1000000000
.loc ../contracts/Subscription.tsol, 0

.macro onAcceptTokensAllowance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 249
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $onAcceptTokensAllowance_83e8c413_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensAllowance_83e8c413_internal_macro
.loc ../contracts/Subscription.tsol, 257
DROP
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Subscription.tsol, 258
PUSHINT 11111
ROLL 5
GETGLOB 10
FIRST
SDEQ
GETGLOB 10
FIRST
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SDEQ
OR
THROWANYIFNOT
.loc ../contracts/Subscription.tsol, 259
PUSHINT 11111
GETGLOB 10
INDEX 3
PUSH S5
EQUAL
THROWANYIFNOT
.loc ../contracts/Subscription.tsol, 260
PUSHINT 11111
ROT
GETGLOB 13
SDEQ
THROWANYIFNOT
.loc ../contracts/Subscription.tsol, 261
PUSHINT 11111
GETGLOB 10
THIRD
BLKSWAP 2, 3
DIV
GEQ
THROWANYIFNOT
.loc ../contracts/Subscription.tsol, 262
CALLREF {
	CALL $executeSubscription_24040a6c_internal_macro$
}
.loc ../contracts/Subscription.tsol, 0

.macro requestSubscriptionCodeUpdate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 265
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $requestSubscriptionCodeUpdate_093d59b3_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro requestSubscriptionCodeUpdate_093d59b3_internal_macro
.loc ../contracts/Subscription.tsol, 266
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Subscription.tsol, 267
GETGLOB 18
GETGLOB 11
GETGLOB 15
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x33adae88
STU 32
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Subscription.tsol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 272
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/Subscription.tsol, 48
DROP
GETGLOB 12
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 12
GETGLOB 9
SDEQ
AND
THROWIFNOT 102
.loc ../contracts/Subscription.tsol, 280
ROLL 4
GETGLOB 10
FIRST
SDEQ
THROWIFNOT 106
.loc ../contracts/Subscription.tsol, 281
PUSH S3
GETGLOB 10
INDEX 3
GEQ
THROWIFNOT 107
.loc ../contracts/Subscription.tsol, 285
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/Subscription.tsol, 292
GETGLOB 10
INDEX 7
FALSE
ROT
PUSHINT 0
GETGLOB 10
SECOND
ROLL 7
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/Subscription.tsol, 303
DROP2
GETGLOB 10
INDEX 4
EQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $checkSubscriptionStatus_be505b5b_internal_macro$
	}
	EQINT 2
	NOW
	GETGLOB 10
	INDEX 4
	GREATER
	OR
}
IFNOT
PUSHCONT {
	.loc ../contracts/Subscription.tsol, 304
	NOW
}
PUSHCONT {
	.loc ../contracts/Subscription.tsol, 306
	GETGLOB 10
	INDEX 4
}
IFELSE
GETGLOB 10
THIRD
ADD
UFITS 32
GETGLOB 10
SWAP
SETINDEX 4
DUP
SETGLOB 10
.loc ../contracts/Subscription.tsol, 310
PUSHINT 1
SETINDEX 6
SETGLOB 10
.loc ../contracts/Subscription.tsol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Subscription.tsol, 314
PLDU 32
PUSHINT 1055339430
EQUAL
PUSHCONT {
	.loc ../contracts/Subscription.tsol, 315
	GETGLOB 10
	PUSHINT 2
	SETINDEX 6
	SETGLOB 10
	.loc ../contracts/Subscription.tsol, 0
}
IF
.loc ../contracts/Subscription.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 128
LDU 32
LDU 32
LDU 8
LDREF
ROLLREV 8
TUPLE 8
SWAP
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDREF
LDU 32
LDU 8
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHREF {
	}
	TUPLE 8
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 3, 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	DUP
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
SWAP
UNTUPLE 8
REVERSE 9, 0
STSLICE
ROLLREV 16
NEWC
STSLICE
STU 32
STU 128
STU 32
STU 32
STU 8
STREF
STU 32
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STREF
STREF
STU 32
STU 8
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro subscription
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICECONST xf924d0d7
	SWAP
	UNTUPLE 8
	REVERSE 9, 0
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 32
	STU 128
	STU 32
	STU 32
	STU 8
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 716090250
LEQ
IFJMPREF {
	DUP
	PUSHINT 418227687
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensAllowance$
	}
	DUP
	PUSHINT 513317689
	EQUAL
	IFJMPREF {
		CALL $onWalletOf$
	}
	DUP
	PUSHINT 679959443
	EQUAL
	IFJMPREF {
		CALL $cancel$
	}
	DUP
	PUSHINT 716090250
	EQUAL
	IFJMPREF {
		CALL $acceptSubscriptionUpgrade$
	}
}
DUP
PUSHINT 1687948281
LEQ
IFJMPREF {
	DUP
	PUSHINT 992740628
	EQUAL
	IFJMPREF {
		CALL $executeSubscription$
	}
	DUP
	PUSHINT 1165317518
	EQUAL
	IFJMPREF {
		CALL $onDeployWallet$
	}
	DUP
	PUSHINT 1613830692
	EQUAL
	IFJMPREF {
		CALL $stopSubscription$
	}
	DUP
	PUSHINT 1687948281
	EQUAL
	IFJMPREF {
		CALL $requestSubscriptionCodeUpdate$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1735143333
	EQUAL
	IFJMPREF {
		CALL $checkSubscriptionStatus$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1821268829
	EQUAL
	IFJMPREF {
		CALL $resumeSubscription$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}
DUP
PUSHINT 2032455895
EQUAL
IFJMPREF {
	CALL $subscription$
}

