.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/SubscriptionPlan.tsol, 39
THROW 100
.loc ../contracts/SubscriptionPlan.tsol, 0

.macro acceptSubscriptionPlanCodeUpgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SubscriptionPlan.tsol, 42
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
.loc ../contracts/SubscriptionPlan.tsol, 0
CALLREF {
	CALL $acceptSubscriptionPlanCodeUpgrade_502173e7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptSubscriptionPlanCodeUpgrade_502173e7_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 31
GETGLOB 10
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 10
GETGLOB 9
SDEQ
AND
THROWIFNOT 102
.loc ../contracts/SubscriptionPlan.tsol, 49
PUSHREF {
}
GETGLOB 12
GETGLOB 11
GETGLOB 14
ROLL 6
GETGLOB 13
ROLL 7
GETGLOB 10
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 32
STU 32
STU 8
STREF
STREF
STREF
STREF
STBREFR
ENDC
.loc ../contracts/SubscriptionPlan.tsol, 60
OVER
SETCODE
.loc ../contracts/SubscriptionPlan.tsol, 61
SWAP
CTOS
DUP
PUSHSLICE x8adb35
SDEQ
PUSHCONT {
	PLDREFIDX 1
	CTOS
}
IF
PLDREF
CTOS
BLESS
POP C3
.loc ../contracts/SubscriptionPlan.tsol, 62
CALLREF {
	CALL $:onCodeUpgrade$
}
.loc ../contracts/SubscriptionPlan.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/SubscriptionPlan.tsol, 66
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/SubscriptionPlan.tsol, 67
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREF {
}
SETGLOB 11
PUSHREF {
}
SETGLOB 12
PUSHINT 0
SETGLOB 13
PUSHINT 0
SETGLOB 14
PUSHREF {
}
SETGLOB 15
PUSHINT 0
SETGLOB 16
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 17
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 18
PUSHINT 0
SETGLOB 19
PUSHINT 0
SETGLOB 20
PUSHINT 0
SETGLOB 21
.loc ../contracts/SubscriptionPlan.tsol, 68
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/SubscriptionPlan.tsol, 69
PUSHINT 0
.loc ../contracts/SubscriptionPlan.tsol, 71
ROT
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDU 8
LDREF
LDREF
LDREF
ENDS
REVERSE 8, 0
SETGLOB 10
POP S8
POP S6
SETGLOB 13
SETGLOB 14
SETGLOB 11
SETGLOB 12
.loc ../contracts/SubscriptionPlan.tsol, 93
OVER
PUSHCONT {
	OVER
	GTINT 0
	PUSHCONT {
		.loc ../contracts/SubscriptionPlan.tsol, 97
		DUP
		CTOS
		LDREF
		LDU 32
		ENDS
		SWAP
		SETGLOB 15
		SETGLOB 16
		.loc ../contracts/SubscriptionPlan.tsol, 98
		GETGLOB 12
		CTOS
		LDMSGADDR
		LDU 128
		LDU 32
		LDREF
		ENDS
		CTOS
		LDMSGADDR
		ENDS
		REVERSE 4, 0
		SETGLOB 17
		SETGLOB 20
		SETGLOB 19
		SETGLOB 18
		.loc ../contracts/SubscriptionPlan.tsol, 99
		PUSHREF {
		}
		.loc ../contracts/SubscriptionPlan.tsol, 100
		CTOS
		DROP
		.loc ../contracts/SubscriptionPlan.tsol, 103
		PUSH S2
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		ADDCONST 2
		UFITS 8
		SENDRAWMSG
		.loc ../contracts/SubscriptionPlan.tsol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/SubscriptionPlan.tsol, 94
	DUP
	CTOS
	LDREF
	LDU 32
	ENDS
	SWAP
	SETGLOB 15
	SETGLOB 16
	.loc ../contracts/SubscriptionPlan.tsol, 95
	GETGLOB 12
	CTOS
	LDMSGADDR
	LDU 128
	LDU 32
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	ENDS
	REVERSE 4, 0
	SETGLOB 17
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
}
IFELSE
.loc ../contracts/SubscriptionPlan.tsol, 0
BLKDROP 3
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	_deploySubscription_ebe37b86_internal
.type	_deploySubscription_ebe37b86_internal, @function
CALL $_deploySubscription_ebe37b86_internal_macro$

.macro _deploySubscription_ebe37b86_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 116
REVERSE 6, 0
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 128
STU 32
STREF
STBREFR
ENDC
.loc ../contracts/SubscriptionPlan.tsol, 117
SWAP
GETGLOB 16
ROT
GETGLOB 15
ROLL 5
DUP
HASHCU
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
XCPU S6, S6
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 4
NEWC
STSLICECONST x6c0977eb
STREF
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/SubscriptionPlan.tsol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 127
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
MAX
.loc ../contracts/SubscriptionPlan.tsol, 0

.globl	_targetBalance_81a00f03_internal
.type	_targetBalance_81a00f03_internal, @function
CALL $_targetBalance_81a00f03_internal_macro$

.macro _targetBalance_81a00f03_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 131
PUSHINT 1000000000
.loc ../contracts/SubscriptionPlan.tsol, 0

.macro sendSurplusGas
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SubscriptionPlan.tsol, 133
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SubscriptionPlan.tsol, 0
CALLREF {
	CALL $sendSurplusGas_b75413d7_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro sendSurplusGas_b75413d7_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 35
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 17
GETGLOB 9
SDEQ
AND
THROWIFNOT 102
.loc ../contracts/SubscriptionPlan.tsol, 134
CALLREF {
	CALL $_targetBalance_81a00f03_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SubscriptionPlan.tsol, 135
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/SubscriptionPlan.tsol, 0

.macro deploySubscription
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SubscriptionPlan.tsol, 141
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDU 128
ENDS
.loc ../contracts/SubscriptionPlan.tsol, 0
CALLREF {
	CALL $deploySubscription_4203d3f6_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf54c2801
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	deploySubscription_4203d3f6_internal
.type	deploySubscription_4203d3f6_internal, @function
CALL $deploySubscription_4203d3f6_internal_macro$

.macro deploySubscription_4203d3f6_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 146
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SubscriptionPlan.tsol, 148
GETGLOB 21
CALLREF {
	CALL $_buildSubscriptionInitData_0a5f87a2_internal_macro$
}
SWAP
GETGLOB 9
GETGLOB 17
GETGLOB 20
GETGLOB 19
ROLL 6
GETGLOB 9
CALLREF {
	CALL $_deploySubscription_ebe37b86_internal_macro$
}
.loc ../contracts/SubscriptionPlan.tsol, 149
GETGLOB 21
INC
UFITS 32
SETGLOB 21
.loc ../contracts/SubscriptionPlan.tsol, 150
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/SubscriptionPlan.tsol, 0

.globl	_getExpectedSubscriptionAddress_77964580_internal
.type	_getExpectedSubscriptionAddress_77964580_internal, @function
CALL $_getExpectedSubscriptionAddress_77964580_internal_macro$

.macro _getExpectedSubscriptionAddress_77964580_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 154
CALLREF {
	CALL $_buildSubscriptionInitData_0a5f87a2_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/SubscriptionPlan.tsol, 0

.globl	_buildSubscriptionInitData_0a5f87a2_internal
.type	_buildSubscriptionInitData_0a5f87a2_internal, @function
CALL $_buildSubscriptionInitData_0a5f87a2_internal_macro$

.macro _buildSubscriptionInitData_0a5f87a2_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 158
NEWC
STU 32
ENDC
.loc ../contracts/SubscriptionPlan.tsol, 159
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x01
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/SubscriptionPlan.tsol, 0

.macro requestUpgradeSubscription
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SubscriptionPlan.tsol, 171
OVER
PUSHCONT {
	LDU 32
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/SubscriptionPlan.tsol, 0
CALLREF {
	CALL $requestUpgradeSubscription_203937d7_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro requestUpgradeSubscription_203937d7_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 180
GETGLOB 9
ROLL 3
CALLREF {
	CALL $_getExpectedSubscriptionAddress_77964580_internal_macro$
}
SDEQ
THROWIFNOT 101
.loc ../contracts/SubscriptionPlan.tsol, 182
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SubscriptionPlan.tsol, 183
PUSHREF {
}
.loc ../contracts/SubscriptionPlan.tsol, 184
ROT
GETGLOB 16
EQUAL
PUSHCONT {
	.loc ../contracts/SubscriptionPlan.tsol, 185
	OVER
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 111
	STZEROES
}
PUSHCONT {
	.loc ../contracts/SubscriptionPlan.tsol, 187
	PUSH2 S0, S1
	GETGLOB 16
	GETGLOB 15
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x2aaeab8a
	STREF
	STU 32
	STSLICE
	STREF
	STBREFR
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SubscriptionPlan.tsol, 0
DROP2

.macro requestSubscriptionCodeUpdate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SubscriptionPlan.tsol, 199
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/SubscriptionPlan.tsol, 0
CALLREF {
	CALL $requestSubscriptionCodeUpdate_093d59b3_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro requestSubscriptionCodeUpdate_093d59b3_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 200
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SubscriptionPlan.tsol, 201
GETGLOB 19
GETGLOB 20
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x190703ab
STU 32
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 128
STU 32
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SubscriptionPlan.tsol, 0

.macro acceptSubscriptionCodeUpgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SubscriptionPlan.tsol, 206
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/SubscriptionPlan.tsol, 0
CALLREF {
	CALL $acceptSubscriptionCodeUpgrade_75d174f1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro acceptSubscriptionCodeUpgrade_75d174f1_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 31
GETGLOB 10
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 10
GETGLOB 9
SDEQ
AND
THROWIFNOT 102
.loc ../contracts/SubscriptionPlan.tsol, 207
ROT
SETGLOB 15
.loc ../contracts/SubscriptionPlan.tsol, 208
SWAP
SETGLOB 16
.loc ../contracts/SubscriptionPlan.tsol, 209
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
ADDCONST 2
UFITS 8
SENDRAWMSG
.loc ../contracts/SubscriptionPlan.tsol, 0

.macro requestSubscriptionPlanCodeUpdate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SubscriptionPlan.tsol, 216
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/SubscriptionPlan.tsol, 0
CALLREF {
	CALL $requestSubscriptionPlanCodeUpdate_fdae5290_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro requestSubscriptionPlanCodeUpdate_fdae5290_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 35
GETGLOB 17
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 17
GETGLOB 9
SDEQ
AND
THROWIFNOT 102
.loc ../contracts/SubscriptionPlan.tsol, 217
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/SubscriptionPlan.tsol, 218
GETGLOB 19
GETGLOB 20
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 7
NEWC
STSLICECONST x43214837
STU 32
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 128
STU 32
ROTREV
NEWC
STSLICE
STREF
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/SubscriptionPlan.tsol, 0

.macro getSubscriptions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SubscriptionPlan.tsol, 223
ENDS
.loc ../contracts/SubscriptionPlan.tsol, 0
CALLREF {
	CALL $getSubscriptions_3b47a9ac_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3457940976
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getSubscriptions_3b47a9ac_internal
.type	getSubscriptions_3b47a9ac_internal, @function
CALL $getSubscriptions_3b47a9ac_internal_macro$

.macro getSubscriptions_3b47a9ac_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 224
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/SubscriptionPlan.tsol, 225
PUSHINT 0
.loc ../contracts/SubscriptionPlan.tsol, 226
GETGLOB 21
PUSHCONT {
	.loc ../contracts/SubscriptionPlan.tsol, 227
	DUP2
	CALLREF {
		CALL $_getExpectedSubscriptionAddress_77964580_internal_macro$
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S2
	.loc ../contracts/SubscriptionPlan.tsol, 228
	INC
	UFITS 32
	.loc ../contracts/SubscriptionPlan.tsol, 0
}
REPEAT
.loc ../contracts/SubscriptionPlan.tsol, 230
DROP
.loc ../contracts/SubscriptionPlan.tsol, 0

.macro executeSubscriptions
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/SubscriptionPlan.tsol, 233
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/SubscriptionPlan.tsol, 0
CALLREF {
	CALL $executeSubscriptions_cd2bd182_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro executeSubscriptions_cd2bd182_internal_macro
.loc ../contracts/SubscriptionPlan.tsol, 234
CALLREF {
	CALL $getSubscriptions_3b47a9ac_internal_macro$
}
.loc ../contracts/SubscriptionPlan.tsol, 235
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/SubscriptionPlan.tsol, 236
	PUSH2 S3, S0
	TRUE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1891932106
	STUR 139
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/SubscriptionPlan.tsol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/SubscriptionPlan.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
LDREF
LDU 32
LDU 8
LDREF
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 128
LDU 32
ENDS
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHREF {
	}
	DUP
	PUSHINT 0
	DUP
	PUSHREF {
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STREF
STREF
STU 32
STU 8
STREF
STU 32
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
STU 32
STU 128
STU 32
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1310457328
LEQ
IFJMPREF {
	DUP
	PUSHINT 474708185
	EQUAL
	IFJMPREF {
		CALL $acceptSubscriptionCodeUpgrade$
	}
	DUP
	PUSHINT 552322925
	EQUAL
	IFJMPREF {
		CALL $sendSurplusGas$
	}
	DUP
	PUSHINT 867020424
	EQUAL
	IFJMPREF {
		CALL $requestUpgradeSubscription$
	}
	DUP
	PUSHINT 1310457328
	EQUAL
	IFJMPREF {
		CALL $getSubscriptions$
	}
}
DUP
PUSHINT 1925907117
LEQ
IFJMPREF {
	DUP
	PUSHINT 1332902835
	EQUAL
	IFJMPREF {
		CALL $executeSubscriptions$
	}
	DUP
	PUSHINT 1687948281
	EQUAL
	IFJMPREF {
		CALL $requestSubscriptionCodeUpdate$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1925907117
	EQUAL
	IFJMPREF {
		CALL $requestSubscriptionPlanCodeUpdate$
	}
}
DUP
PUSHINT 2041362184
LEQ
IFJMPREF {
	DUP
	PUSHINT 1967925249
	EQUAL
	IFJMPREF {
		CALL $deploySubscription$
	}
	DUP
	PUSHINT 2041362184
	EQUAL
	IFJMPREF {
		CALL $acceptSubscriptionPlanCodeUpgrade$
	}
}

